<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="27L-ap-a4l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="J1O-Uv-Z4q">
            <objects>
                <navigationController id="wcl-Ri-H0K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" badgeValue="2" systemItem="topRated" id="QWa-eh-DQk">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dwe-7b-sta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kSh-BJ-uP2" kind="relationship" relationship="rootViewController" id="C95-kq-Som"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHP-sq-VXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="301"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z16-OH-qpi">
            <objects>
                <viewController id="HWg-gt-vln" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G9c-5a-WuN"/>
                        <viewControllerLayoutGuide type="bottom" id="ErO-jR-27H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P6l-9Z-8MV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.93169734829999995" blue="0.26764216969999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="dOL-Im-gaw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJJ-vb-hkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="1059"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3WW-V8-2Es">
            <objects>
                <navigationController id="dOk-DT-rIe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="7pL-fn-DEa"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hhw-ga-QQ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yFp-09-cDQ" kind="relationship" relationship="rootViewController" id="yhZ-wP-JhN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7u-Lw-bRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="1817"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jfy-pA-EOs">
            <objects>
                <viewController id="yFp-09-cDQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lx8-Eu-o4B"/>
                        <viewControllerLayoutGuide type="bottom" id="D1s-pX-QME"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BbL-J1-Ljv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1067958535" green="0.16686122170000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oob-oE-MxA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srB-zX-ncL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="1760"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Th2-oH-8zE">
            <objects>
                <tabBarController id="27L-ap-a4l" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AJ0-jE-uqU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wcl-Ri-H0K" kind="relationship" relationship="viewControllers" id="tG9-4V-vOf"/>
                        <segue destination="WyM-U9-35Q" kind="relationship" relationship="viewControllers" id="gpH-ad-6Dg"/>
                        <segue destination="dOk-DT-rIe" kind="relationship" relationship="viewControllers" id="mug-4h-ngJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCk-6B-ckN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z9I-yb-y2g">
            <objects>
                <navigationController navigationBarHidden="YES" id="WyM-U9-35Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="ZhC-2m-Y7G"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="hLl-zo-XKL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HWg-gt-vln" kind="relationship" relationship="rootViewController" id="4y7-Rw-1Af"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXY-Zc-lXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="1012"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HmV-kn-kUf">
            <objects>
                <viewController id="kSh-BJ-uP2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NrR-Ec-FnA"/>
                        <viewControllerLayoutGuide type="bottom" id="yyT-8M-jrR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dK5-YN-t6t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.24869907229999999" blue="0.77269359900000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Yp-B0-oEA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGG-9b-zkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="301"/>
        </scene>
    </scenes>
</document>
