<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="W8v-u8-rmS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sencond View Controller-->
        <scene sceneID="Zb1-Fh-m2V">
            <objects>
                <viewController storyboardIdentifier="GuanggaoViewControllerID" id="W8v-u8-rmS" customClass="SencondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rgs-JV-1ef"/>
                        <viewControllerLayoutGuide type="bottom" id="183-ac-6Gf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="49s-fM-UAp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFD-f8-i2h">
                                <rect key="frame" x="10" y="627" width="80" height="40"/>
                                <color key="backgroundColor" red="1" green="0.12578002595880255" blue="0.20301741619669511" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IFD-f8-i2h" secondAttribute="height" multiplier="80:40" id="y1u-oN-8rT"/>
                                </constraints>
                                <state key="normal" title="present"/>
                                <connections>
                                    <action selector="clickbtn:" destination="W8v-u8-rmS" eventType="touchUpInside" id="CGD-et-F0M"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ncy-lz-IuT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.1067958535" green="0.16686122170000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="RW5-zz-h6p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="244"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tableViewHeaderView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4n-41-lyd">
                                            <rect key="frame" x="103.5" y="112" width="167.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.93169734830810391" blue="0.26764216967502774" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="G4n-41-lyd" firstAttribute="centerY" secondItem="RW5-zz-h6p" secondAttribute="centerY" id="TOg-xC-ar7"/>
                                        <constraint firstItem="G4n-41-lyd" firstAttribute="centerX" secondItem="RW5-zz-h6p" secondAttribute="centerX" id="Ydw-YU-Ni5"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FIRST" rowHeight="149" id="R0p-Ja-fYm" customClass="FirstTableViewCell">
                                        <rect key="frame" x="0.0" y="272" width="375" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R0p-Ja-fYm" id="7Jc-5c-R85">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="148.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBJ-IQ-PdK">
                                                    <rect key="frame" x="15" y="20" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.43186415334127215" green="1" blue="0.95672776843237239" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="37K-S5-DO3"/>
                                                        <constraint firstAttribute="width" constant="50" id="VIS-H3-fFa"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一个Celllabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nt-ZX-aTq">
                                                    <rect key="frame" x="75" y="34.5" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="9fz-Ho-7TO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="谁说短发短发" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJi-EN-cDK">
                                                    <rect key="frame" x="195" y="49" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1T-2b-Qto">
                                                    <rect key="frame" x="15" y="90" width="46" height="30"/>
                                                    <color key="backgroundColor" red="0.61219025687703776" green="1" blue="0.31654165840852144" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="Jk4-x3-SwH"/>
                                                        <constraint firstAttribute="height" constant="30" id="MCB-G8-LKU"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.45657838839427511" blue="0.48966055079514559" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="hJi-EN-cDK" firstAttribute="leading" secondItem="9nt-ZX-aTq" secondAttribute="trailing" constant="20" id="053-ya-Gj7"/>
                                                <constraint firstItem="hJi-EN-cDK" firstAttribute="bottom" secondItem="lBJ-IQ-PdK" secondAttribute="bottom" id="0Fo-Xt-bcn"/>
                                                <constraint firstItem="lBJ-IQ-PdK" firstAttribute="top" secondItem="7Jc-5c-R85" secondAttribute="top" constant="20" id="Awt-Ep-Ty3"/>
                                                <constraint firstItem="9nt-ZX-aTq" firstAttribute="centerY" secondItem="lBJ-IQ-PdK" secondAttribute="centerY" id="C5W-JC-Ond"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hJi-EN-cDK" secondAttribute="trailing" constant="15" id="Nl4-VP-Zs8"/>
                                                <constraint firstItem="9nt-ZX-aTq" firstAttribute="leading" secondItem="lBJ-IQ-PdK" secondAttribute="trailing" constant="10" id="O0D-tx-CfZ"/>
                                                <constraint firstItem="O1T-2b-Qto" firstAttribute="leading" secondItem="lBJ-IQ-PdK" secondAttribute="leading" id="d2m-l0-Jte"/>
                                                <constraint firstItem="lBJ-IQ-PdK" firstAttribute="leading" secondItem="7Jc-5c-R85" secondAttribute="leading" constant="15" id="jBm-Sj-y5N"/>
                                                <constraint firstItem="O1T-2b-Qto" firstAttribute="top" secondItem="lBJ-IQ-PdK" secondAttribute="bottom" constant="20" id="mqg-YT-QAw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SECOND" rowHeight="169" id="wxH-GC-wsT" customClass="SecondTableViewCell">
                                        <rect key="frame" x="0.0" y="421" width="375" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wxH-GC-wsT" id="nMn-BX-jKR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="168.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhn-6z-l4T">
                                                    <rect key="frame" x="50" y="69" width="133" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="第2个CellBtn"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.50611832407558244" green="0.39602822064927135" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ncy-lz-IuT" secondAttribute="trailing" id="5ed-QD-sk6"/>
                            <constraint firstItem="ncy-lz-IuT" firstAttribute="top" secondItem="49s-fM-UAp" secondAttribute="top" id="IWV-5q-G9d"/>
                            <constraint firstItem="IFD-f8-i2h" firstAttribute="width" secondItem="49s-fM-UAp" secondAttribute="width" multiplier="80:375" id="LXg-09-166"/>
                            <constraint firstAttribute="bottom" secondItem="ncy-lz-IuT" secondAttribute="bottom" id="fiP-9a-cGF"/>
                            <constraint firstItem="ncy-lz-IuT" firstAttribute="leading" secondItem="49s-fM-UAp" secondAttribute="leading" id="leY-gv-5Dp"/>
                            <constraint firstAttribute="bottom" secondItem="IFD-f8-i2h" secondAttribute="bottom" id="mEA-Og-YzG"/>
                            <constraint firstItem="IFD-f8-i2h" firstAttribute="leading" secondItem="49s-fM-UAp" secondAttribute="leading" constant="10" id="ufW-DZ-D4S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn" destination="IFD-f8-i2h" id="GTr-aj-lBd"/>
                        <outlet property="tableview" destination="ncy-lz-IuT" id="EqF-vt-weQ"/>
                        <segue destination="kzx-xg-dIK" kind="show" identifier="GuanggaoViewControllerID" id="Wao-2R-aGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hok-KJ-NbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3650.4000000000001" y="676.91154422788611"/>
        </scene>
        <!--SB上ScrollerView-->
        <scene sceneID="3dU-LD-Mlv">
            <objects>
                <viewController id="aVm-bK-I6h" customClass="SBscrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dpD-5W-kBH"/>
                        <viewControllerLayoutGuide type="bottom" id="wXp-kO-SCi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wzS-uv-CBy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljm-0p-SJy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODO-05-Vt7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ODO-05-Vt7" firstAttribute="top" secondItem="ljm-0p-SJy" secondAttribute="top" id="18G-HU-6ML"/>
                                    <constraint firstItem="ODO-05-Vt7" firstAttribute="centerX" secondItem="ljm-0p-SJy" secondAttribute="centerX" id="GlK-3I-N7G"/>
                                    <constraint firstItem="ODO-05-Vt7" firstAttribute="leading" secondItem="ljm-0p-SJy" secondAttribute="leading" id="Gq6-t5-7m5"/>
                                    <constraint firstItem="ODO-05-Vt7" firstAttribute="centerY" secondItem="ljm-0p-SJy" secondAttribute="centerY" id="HOj-Gg-nMJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ODO-05-Vt7" secondAttribute="trailing" id="Kne-6K-YAg"/>
                                    <constraint firstAttribute="bottom" secondItem="ODO-05-Vt7" secondAttribute="bottom" id="lHw-Ho-Lcv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ljm-0p-SJy" firstAttribute="leading" secondItem="wzS-uv-CBy" secondAttribute="leading" id="91W-mD-zcC"/>
                            <constraint firstItem="ljm-0p-SJy" firstAttribute="top" secondItem="wzS-uv-CBy" secondAttribute="top" id="Wvz-Qq-ARW"/>
                            <constraint firstAttribute="trailing" secondItem="ljm-0p-SJy" secondAttribute="trailing" id="opc-2t-aIf"/>
                            <constraint firstAttribute="bottom" secondItem="ljm-0p-SJy" secondAttribute="bottom" id="upF-HV-DzA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SB上ScrollerView" id="rRR-sj-A2D"/>
                    <connections>
                        <outlet property="contentview" destination="ODO-05-Vt7" id="mN4-yg-Ok8"/>
                        <outlet property="scrollView" destination="ljm-0p-SJy" id="iaQ-Xw-VTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59I-1o-gsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2607" y="1479"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="KdW-dv-9US">
            <objects>
                <viewController storyboardIdentifier="MainViewControllerID" id="kzx-xg-dIK" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O0w-wi-pgi"/>
                        <viewControllerLayoutGuide type="bottom" id="FQJ-uu-HwH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yrg-FW-han">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVz-L0-nzq">
                                <rect key="frame" x="137" y="284" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YJE-zv-d9u"/>
                                    <constraint firstAttribute="width" constant="100" id="c6i-sg-AjE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izw-Kv-uyB">
                                <rect key="frame" x="162" y="394" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Fc8-T6-6Od"/>
                                    <constraint firstAttribute="height" constant="50" id="wNn-se-wsa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoM-mr-PQe">
                                <rect key="frame" x="247" y="284" width="108" height="100"/>
                                <color key="backgroundColor" red="0.37234754006485515" green="1" blue="0.20363998267843331" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXC-pR-qcb">
                                <rect key="frame" x="81" y="354" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cke-Zj-Hpr">
                                <rect key="frame" x="10" y="627" width="223.5" height="30"/>
                                <color key="backgroundColor" red="1" green="0.24851523176176238" blue="0.82027465266841826" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuX-dW-nhd">
                                <rect key="frame" x="243.5" y="626.5" width="111.5" height="30"/>
                                <color key="backgroundColor" red="1" green="0.24869907231892807" blue="0.77269359902559198" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="aVm-bK-I6h" kind="show" id="QXI-gX-d5I"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F80-Sv-2fC" customClass="myUiview">
                                <rect key="frame" x="67" y="77" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95860047656484548" green="1" blue="0.13486904954530621" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dVz-L0-nzq" firstAttribute="centerY" secondItem="yrg-FW-han" secondAttribute="centerY" id="1jA-51-LBV"/>
                            <constraint firstItem="izw-Kv-uyB" firstAttribute="centerX" secondItem="dVz-L0-nzq" secondAttribute="centerX" id="5a5-br-mms"/>
                            <constraint firstItem="hoM-mr-PQe" firstAttribute="height" secondItem="dVz-L0-nzq" secondAttribute="height" id="9KC-dC-1dl"/>
                            <constraint firstItem="dVz-L0-nzq" firstAttribute="leading" secondItem="FXC-pR-qcb" secondAttribute="trailing" constant="10" id="BQb-mk-oGS"/>
                            <constraint firstItem="FXC-pR-qcb" firstAttribute="bottom" secondItem="dVz-L0-nzq" secondAttribute="bottom" id="FCT-QG-4B4"/>
                            <constraint firstItem="WuX-dW-nhd" firstAttribute="leading" secondItem="cke-Zj-Hpr" secondAttribute="trailing" constant="10" id="Jxc-HL-YTa"/>
                            <constraint firstItem="izw-Kv-uyB" firstAttribute="top" secondItem="dVz-L0-nzq" secondAttribute="bottom" constant="10" id="SV6-i9-u6Z"/>
                            <constraint firstAttribute="trailing" secondItem="WuX-dW-nhd" secondAttribute="trailing" constant="20" id="VSm-dO-9fW"/>
                            <constraint firstItem="dVz-L0-nzq" firstAttribute="centerX" secondItem="yrg-FW-han" secondAttribute="centerX" id="VW9-le-XsY"/>
                            <constraint firstItem="hoM-mr-PQe" firstAttribute="leading" secondItem="dVz-L0-nzq" secondAttribute="trailing" constant="10" id="c0Q-bV-ogp"/>
                            <constraint firstItem="WuX-dW-nhd" firstAttribute="centerY" secondItem="cke-Zj-Hpr" secondAttribute="centerY" id="giL-xV-FNa"/>
                            <constraint firstItem="WuX-dW-nhd" firstAttribute="width" secondItem="cke-Zj-Hpr" secondAttribute="height" multiplier="37:10" id="hBJ-Ea-9ST"/>
                            <constraint firstItem="hoM-mr-PQe" firstAttribute="centerY" secondItem="dVz-L0-nzq" secondAttribute="centerY" id="iFB-hx-7bw"/>
                            <constraint firstItem="FQJ-uu-HwH" firstAttribute="top" secondItem="cke-Zj-Hpr" secondAttribute="bottom" constant="10" id="ohX-qf-3jB"/>
                            <constraint firstItem="cke-Zj-Hpr" firstAttribute="leading" secondItem="yrg-FW-han" secondAttribute="leading" constant="10" id="xYT-bf-tle"/>
                            <constraint firstAttribute="trailing" secondItem="hoM-mr-PQe" secondAttribute="trailing" constant="20" id="yfh-9B-mhi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75X-gp-ChJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2607.1999999999998" y="676.91154422788611"/>
        </scene>
    </scenes>
</document>
