<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="233" id="KGk-i7-Jjw" customClass="HotTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="413" height="233"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="413" height="232"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RO1-hu-vct">
                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="25b-kF-fZW"/>
                            <constraint firstAttribute="width" constant="40" id="Jr6-MZ-Gwb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="繁星依旧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKv-0z-z3M">
                        <rect key="frame" x="56" y="8" width="80" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="lJh-Sx-eds"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杭州市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fav-cH-7qr">
                        <rect key="frame" x="66" y="28" width="90" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="evd-nc-2NX"/>
                            <constraint firstAttribute="width" constant="90" id="zbb-Dh-Eqg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="girl_star1_40x19.png" translatesAutoresizingMaskIntoConstraints="NO" id="EnC-bY-vhN">
                        <rect key="frame" x="139" y="8" width="50" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="EZ1-4r-4lf"/>
                            <constraint firstAttribute="width" constant="50" id="X97-Xh-Zpl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人在看" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1S-vt-htE">
                        <rect key="frame" x="363" y="13" width="50" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="706-aV-idN"/>
                            <constraint firstAttribute="width" constant="50" id="Xba-5k-gQJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6666" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFG-A0-cVD">
                        <rect key="frame" x="275" y="13" width="87" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="0aX-qd-UC8"/>
                            <constraint firstAttribute="width" constant="87" id="qtU-FV-cN6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_user_375x375.png" translatesAutoresizingMaskIntoConstraints="NO" id="NpB-d4-vVX">
                        <rect key="frame" x="8" y="56" width="397" height="176"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_location_8x8.png" translatesAutoresizingMaskIntoConstraints="NO" id="XPR-Nk-0NG">
                        <rect key="frame" x="56" y="33" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="YRA-Df-Tao"/>
                            <constraint firstAttribute="height" constant="10" id="iux-me-za7"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="EnC-bY-vhN" firstAttribute="leading" secondItem="nKv-0z-z3M" secondAttribute="trailing" constant="3" id="EcA-oo-nN6"/>
                    <constraint firstItem="Fav-cH-7qr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="20" id="Mkk-v6-Jj8"/>
                    <constraint firstItem="EnC-bY-vhN" firstAttribute="top" secondItem="nKv-0z-z3M" secondAttribute="bottom" constant="-20" id="OyK-I3-0uC"/>
                    <constraint firstItem="Fav-cH-7qr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="58" id="Ppi-5Y-uVm"/>
                    <constraint firstItem="NpB-d4-vVX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="48" id="REz-Hm-0oF"/>
                    <constraint firstAttribute="leadingMargin" secondItem="NpB-d4-vVX" secondAttribute="leading" id="W0a-Na-NGy"/>
                    <constraint firstAttribute="leadingMargin" secondItem="RO1-hu-vct" secondAttribute="leading" id="dM7-rA-aTM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="NpB-d4-vVX" secondAttribute="trailing" id="hY2-3h-mmn"/>
                    <constraint firstAttribute="topMargin" secondItem="RO1-hu-vct" secondAttribute="top" id="j2Q-ma-um4"/>
                    <constraint firstAttribute="bottomMargin" secondItem="NpB-d4-vVX" secondAttribute="bottom" constant="-8" id="p4c-PL-9OW"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="nKv-0z-z3M" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" constant="56" id="4oc-0I-koV"/>
                <constraint firstItem="XPR-Nk-0NG" firstAttribute="top" secondItem="KGk-i7-Jjw" secondAttribute="top" constant="33" id="Ggp-g5-h4A"/>
                <constraint firstAttribute="trailing" secondItem="QFG-A0-cVD" secondAttribute="trailing" constant="51" id="L6f-vB-Lsa"/>
                <constraint firstAttribute="trailing" secondItem="NpB-d4-vVX" secondAttribute="trailing" constant="8" id="QoC-CZ-2hd"/>
                <constraint firstAttribute="trailing" secondItem="d1S-vt-htE" secondAttribute="trailing" id="TFu-Ml-f0I"/>
                <constraint firstItem="d1S-vt-htE" firstAttribute="top" secondItem="KGk-i7-Jjw" secondAttribute="top" constant="13" id="ptE-9t-ROF"/>
                <constraint firstItem="nKv-0z-z3M" firstAttribute="top" secondItem="KGk-i7-Jjw" secondAttribute="top" constant="8" id="qEH-gk-BHQ"/>
                <constraint firstItem="QFG-A0-cVD" firstAttribute="top" secondItem="KGk-i7-Jjw" secondAttribute="top" constant="13" id="rtG-ng-Hg8"/>
                <constraint firstItem="XPR-Nk-0NG" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" constant="56" id="uaz-60-ote"/>
            </constraints>
            <connections>
                <outlet property="BigimV" destination="NpB-d4-vVX" id="sQe-Ih-tXM"/>
                <outlet property="gpsLabel" destination="Fav-cH-7qr" id="zKy-zZ-2lO"/>
                <outlet property="myNameLabel" destination="nKv-0z-z3M" id="Hca-s7-egh"/>
                <outlet property="peopleLabel" destination="QFG-A0-cVD" id="uHG-GY-Ldv"/>
                <outlet property="smallimV" destination="RO1-hu-vct" id="RXa-6I-dng"/>
                <outlet property="starimV" destination="EnC-bY-vhN" id="5fn-km-a1V"/>
            </connections>
            <point key="canvasLocation" x="286.5" y="291.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="girl_star1_40x19.png" width="40" height="19"/>
        <image name="home_location_8x8.png" width="8" height="8"/>
        <image name="profile_user_375x375.png" width="375" height="375"/>
    </resources>
</document>
