<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AACollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="265" height="108"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="265" height="108"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jw9-w4-gMj" customClass="JLTextView">
                        <rect key="frame" x="15" y="20" width="235" height="58"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="textColor" red="0.25882352939999997" green="0.70980392160000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.59140578990445369" green="1" blue="0.76404159716499298" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Jw9-w4-gMj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="FWk-Ks-toJ"/>
                <constraint firstAttribute="bottom" secondItem="Jw9-w4-gMj" secondAttribute="bottom" constant="30" id="Isl-VN-GVs"/>
                <constraint firstItem="Jw9-w4-gMj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="LeP-Lr-CIP"/>
                <constraint firstAttribute="trailing" secondItem="Jw9-w4-gMj" secondAttribute="trailing" constant="15" id="hZr-Rl-2sn"/>
            </constraints>
            <size key="customSize" width="265" height="108"/>
            <connections>
                <outlet property="jltextView" destination="Jw9-w4-gMj" id="CrL-71-Kuo"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="51"/>
        </collectionViewCell>
    </objects>
</document>
