<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="NO" colorMatched="YES" initialViewController="axi-hL-ic2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="I1J-e6-c01">
            <objects>
                <viewController id="ehX-uL-j9L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zd5-Ak-fRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvL-qM-pzR">
                                <rect key="frame" x="64" y="218.5" width="246" height="230"/>
                                <color key="backgroundColor" red="1" green="0.1636258565" blue="0.11246919919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="EIJ-TO-5LS"/>
                                    <constraint firstAttribute="width" constant="246" id="Rwd-v1-Ygv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="cti-BD-zNp" kind="show" id="ecp-aX-SkB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IvL-qM-pzR" firstAttribute="centerY" secondItem="zd5-Ak-fRS" secondAttribute="centerY" id="MSX-Sr-LZe"/>
                            <constraint firstItem="IvL-qM-pzR" firstAttribute="centerX" secondItem="zd5-Ak-fRS" secondAttribute="centerX" id="SRl-Sz-qs6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S2g-Jo-i4f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C31-s6-ovE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4VC-VX-iyU">
            <objects>
                <navigationController id="axi-hL-ic2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vlM-4l-ss7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ehX-uL-j9L" kind="relationship" relationship="rootViewController" id="Tl1-JY-5S5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvY-cw-tFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1618" y="107"/>
        </scene>
        <!--Root Table View Controller-->
        <scene sceneID="8dx-OD-U7h">
            <objects>
                <viewController id="cti-BD-zNp" customClass="RootTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CoB-If-St3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="li8-5F-VHe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="cti-BD-zNp" id="iWJ-0F-aWn"/>
                                    <outlet property="delegate" destination="cti-BD-zNp" id="Haa-Ql-OSE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="li8-5F-VHe" secondAttribute="trailing" id="2M7-7n-zZr"/>
                            <constraint firstAttribute="bottom" secondItem="li8-5F-VHe" secondAttribute="bottom" id="P7G-OV-Yzh"/>
                            <constraint firstItem="li8-5F-VHe" firstAttribute="leading" secondItem="CoB-If-St3" secondAttribute="leading" id="aKd-Ek-vrK"/>
                            <constraint firstItem="li8-5F-VHe" firstAttribute="top" secondItem="CoB-If-St3" secondAttribute="top" constant="64" id="lcp-Vt-8AF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="li8-5F-VHe" id="QlE-aU-tQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18E-f2-sWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="107"/>
        </scene>
    </scenes>
</document>
